buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "3.0.11"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
                 maven {
		 url "http://localhost:8081/repository/Custom_Repo/"
		 }
	}
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"
